<!DOCTYPE html>
<html>
	<head>
		<title>Task_4</title>
		<meta charset="utf-8"/>
		<link rel="stylesheet" type="text/css" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
	</head>
	<style>
		.headerclass{
			border:5px solid green;
			height:100px;
			margin-left:-7px;
			margin-top:-7px;
			margin-right:-7px;
		}
		.h3title{
			margin:30px 0px 0px 200px;
			float:left;
			text-align:left;
		}
		.description{
			color:red;
			margin:60px 0px 0px 160px;
		}

		#social {
		margin:-70px -750px 0px 0px;
		text-align: center;
		}

		.smGlobalBtn{ 
			display: inline-block;
			position: relative;
			cursor: pointer;
			width: 40px;
			height: 40px;
			box-shadow: 0 2px 2px #999;
			padding: 0px;
			text-decoration: none;
			text-align: center;
			color: #fff;
			font-size: 25px;
			font-weight: normal;
			line-height: 2em;
			border-radius: 25px;
			-moz-border-radius:25px;
			-webkit-border-radius:25px;
		}
			.facebookBtn{
				background: #4060A5;
			}
			.facebookBtn:before{ 
				font-family: "FontAwesome";
				content: "\f09a";
			}
			.facebookBtn:hover{
				color: #4060A5;
				background: #fff;
			}
			.twitterBtn{
				background: #00ABE3;
			}
			.twitterBtn:before{
				font-family: "FontAwesome";
				content: "\f099";
			}
			.twitterBtn:hover{
				color: #00ABE3;
				background: #fff;
			}
			.googleplusBtn{
				background: #e64522;
			}
			.googleplusBtn:before{
				font-family: "FontAwesome";
				content: "\f0d5";
			}
			.googleplusBtn:hover{
				color: #e64522;
				background: #fff;
			}
			.linkedinBtn{
				background: #0094BC;
			}
			.linkedinBtn:before{
				font-family: "FontAwesome";
				content: "\f0e1";
			}
			.linkedinBtn:hover{
				color: #0094BC;
				background: #fff;
			}
			.navigation{
				margin-top:5px;
				margin-left:-7px;
				margin-right:-7px;
			}
			#ultag {
				list-style-type: none;
				margin: 0;
				padding: 0;
				overflow: hidden;
			   background-color: #777;
			}
			li {
				float: left;
				border-right:1px solid #bbb;
			}
			li:last-child {
			  border-right: none;
			}
			li a {
				display: block;
				color: white;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
			}
			li a:hover:not(.active) {
				background-color: #111;
			}
			.active {
  				background-color: #4CAF50;	
			}
			input{
				height:35px;
				width:400px;
				margin-top:3px;
				margin-left:500px;
			}
			aside{
				border:2px solid green;
				margin-top:30px;
				height:500px;
				width:400px;
				float:left;
			}
			main{
				float:right;
				margin-right:200px;
			}
			footer{
				border:2px solid green;
				margin-top: 600px;
				margin-left:-7px;
				margin-right:-7px;
				height:50px;
				text-align:center;
				color:green;
				padding-top:30px;
			}
	</style>
	<body>
		<!-- structuring web site 
			header navigation sidebar main-article article footer  -->
		<header class="headerclass">
			<h3 class="h3title"><strong>Vidya4All</strong></h3>
			<h4 class="description">Description about Vidya4All</h4>
			<div id="social">
				<a class="facebookBtn smGlobalBtn" href="https://www.facebook.com/" target="_blank" alt="www.facebook.com" ></a>
				<a class="twitterBtn smGlobalBtn" href="https://twitter.com/" target="_blank" alt="www.twitter.com" ></a>
				<a class="linkedinBtn smGlobalBtn" href="https://www.linkedin.com/"   target="_blank" alt="www.linkedin.com"></a>
				<a class="googleplusBtn smGlobalBtn" href="https://plus.google.com/discover"  target="_blank" alt="www.plus.google.com" ></a>
			</div>
		</header>
		<nav class="navigation">
			<ul id="ultag">
				<li><a class="active" href="#home">Home</a></li>
				<li><a href="#news">Products</a></li>
				<li><a href="#contact">Reports</a></li>
				<input type="text" placeholder="         Search..">
				<li style="float:right;margin-right:50px"><a href="#about">About</a></li>
			</ul>
		</nav>
		<aside>
			<article>
				<h2><one style="margin-left:12px">PM <one>Modi inaugurates 'Parakram Parv' to mark surgical strikes anniversary</h2>
				<p>Prime Minister Narendra Modi Friday inaugurated 
					Parakram Parv exhibition at the military station in
					Jodhpur to mark the second anniversary of the surgical 
					strikes carried out by the Indian Army across the LoC.</p>
				<p>Soon after his arrival at the Battle Axe Ground at the 
					military station, the prime minister first signed a message paying 
					homage to martyrs and took a round of the exhibition, showcasing combat capabilities of the Indian Army.</p>					
				<p>The prime minister also paid floral tributes to martyrs at the Konark War Memorial.</p>	
			</article>
		</aside>
		<main>
			<h1>Main tag</h1>
			<p> web broswer Google Chrome, Firefox, and Internet Explorer are the most used browsers today.</p>
			
			<article>
				<h1> Articles for Google Chrome</h1>
				<p>Google Chrome is a free, open-source web browser developed by Google,
				released in 2008.</p>
			</article>
			
			<article>
				<h1>Articel  for Internet Explorer</h1>
				<p>Internet Explorer is a free web browser from Microsoft, released in 1995.</p>
			</article>
			
			<article>
				<h1> Article for Mozilla Firefox</h1>
				<p>Firefox is a free, open-source web browser from Mozilla, released in 2004.</p>
			</article>
		</main>
		<footer>
			All rights are reserved &reg
		</footer>
	</body>
</html>